<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K1h-ba-fZg">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzZ-TM-GGf">
                                        <rect key="frame" x="16" y="8" width="288" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.74509803921568629" green="0.74509803921568629" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvh-rL-lra">
                                        <rect key="frame" x="16" y="50" width="123" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="fo2-3d-hai"/>
                                            <constraint firstAttribute="width" constant="123" id="kj8-4m-nDH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min/max" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTq-Lb-vvz">
                                        <rect key="frame" x="44" y="96" width="60" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="E0Y-xB-hda"/>
                                            <constraint firstAttribute="width" constant="60" id="quM-fg-562"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_up" translatesAutoresizingMaskIntoConstraints="NO" id="cKr-WJ-Hyl">
                                        <rect key="frame" x="16" y="97" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="24I-eP-uGd"/>
                                            <constraint firstAttribute="height" constant="20" id="VBz-kD-eek"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="251" image="arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="z49-We-CXr">
                                        <rect key="frame" x="112" y="96" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Ees-JV-hgD"/>
                                            <constraint firstAttribute="height" constant="20" id="dI2-Vg-Qda"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f2n-ev-UzJ">
                                        <rect key="frame" x="147" y="59" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Iih-tn-O0X"/>
                                            <constraint firstAttribute="height" constant="50" id="qb1-J0-mra"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nb2-mq-aSe">
                                        <rect key="frame" x="16" y="125" width="123" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="123" id="fsy-La-zeG"/>
                                            <constraint firstAttribute="height" constant="21" id="iwe-mR-4st"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyd-jh-2ZB">
                                        <rect key="frame" x="16" y="161" width="123" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="123" id="9aL-qt-qPq"/>
                                            <constraint firstAttribute="height" constant="21" id="MBT-o0-q13"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Speed:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ar-Ya-yTD">
                                        <rect key="frame" x="16" y="190" width="123" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="123" id="FHh-Tl-uJC"/>
                                            <constraint firstAttribute="height" constant="21" id="FvQ-G9-eQy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Gust:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fd2-JX-nzr">
                                        <rect key="frame" x="16" y="219" width="123" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="KYh-eF-qWX"/>
                                            <constraint firstAttribute="width" constant="123" id="mZo-CQ-4jN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Direction:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBB-i4-nQl">
                                        <rect key="frame" x="16" y="248" width="123" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="UeD-bz-ktZ"/>
                                            <constraint firstAttribute="width" constant="123" id="tRX-gL-7PK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65L-W1-fHI">
                                        <rect key="frame" x="147" y="161" width="130" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="WIy-5Y-ULF"/>
                                            <constraint firstAttribute="width" constant="130" id="hpV-Aa-uzF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKu-sh-C9P">
                                        <rect key="frame" x="147" y="190" width="130" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="8gS-C9-dYR"/>
                                            <constraint firstAttribute="width" constant="130" id="CFs-d5-hM8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TJ-RV-zjW">
                                        <rect key="frame" x="147" y="219" width="130" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="GTK-tM-xH3"/>
                                            <constraint firstAttribute="height" constant="21" id="jp5-2R-EgV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1O-Z5-3fp">
                                        <rect key="frame" x="16" y="298" width="123" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="123" id="ENU-QL-00U"/>
                                            <constraint firstAttribute="height" constant="21" id="iiL-3o-CiN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Search" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ayP-Yw-suV">
                                        <rect key="frame" x="147" y="294" width="157" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="mEb-KF-HcJ"/>
                                            <constraint firstAttribute="width" priority="900" constant="237" id="rBh-b0-rBT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBk-FD-IUt">
                                        <rect key="frame" x="30" y="340" width="95" height="40"/>
                                        <color key="backgroundColor" red="0.86920245577281186" green="0.86920245577281186" blue="0.86920245577281186" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Get Weather">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonGetWeatherPushed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="y7J-1w-A5h"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBu-EO-crn">
                                        <rect key="frame" x="147" y="248" width="130" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="S6J-we-XB0"/>
                                            <constraint firstAttribute="width" constant="130" id="aqP-St-aiZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xBu-EO-crn" firstAttribute="leading" secondItem="FBB-i4-nQl" secondAttribute="trailing" constant="8" id="1gt-3R-SdA"/>
                                    <constraint firstItem="FBB-i4-nQl" firstAttribute="top" secondItem="fd2-JX-nzr" secondAttribute="bottom" constant="8" id="33z-or-mF7"/>
                                    <constraint firstItem="VTq-Lb-vvz" firstAttribute="top" secondItem="nvh-rL-lra" secondAttribute="bottom" constant="8" id="3Ms-9g-pGI"/>
                                    <constraint firstItem="fzZ-TM-GGf" firstAttribute="leading" secondItem="K1h-ba-fZg" secondAttribute="leadingMargin" constant="8" id="4Vn-af-SsA"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="fzZ-TM-GGf" secondAttribute="trailing" constant="8" id="7PA-Nt-XUv"/>
                                    <constraint firstAttribute="trailing" secondItem="ayP-Yw-suV" secondAttribute="trailing" priority="900" constant="16" id="8Ir-vJ-Y8e"/>
                                    <constraint firstItem="fzZ-TM-GGf" firstAttribute="top" secondItem="K1h-ba-fZg" secondAttribute="topMargin" id="9Er-jB-LjG"/>
                                    <constraint firstItem="ayP-Yw-suV" firstAttribute="leading" secondItem="e1O-Z5-3fp" secondAttribute="trailing" constant="8" id="9nv-qe-lvZ"/>
                                    <constraint firstItem="z49-We-CXr" firstAttribute="top" secondItem="nvh-rL-lra" secondAttribute="bottom" constant="8" id="DSJ-dL-nPj"/>
                                    <constraint firstAttribute="centerX" secondItem="fzZ-TM-GGf" secondAttribute="centerX" id="G38-ai-hu4"/>
                                    <constraint firstItem="fd2-JX-nzr" firstAttribute="leading" secondItem="K1h-ba-fZg" secondAttribute="leading" constant="16" id="G9V-NA-ibQ"/>
                                    <constraint firstItem="z49-We-CXr" firstAttribute="leading" secondItem="VTq-Lb-vvz" secondAttribute="trailing" constant="8" id="JF0-Nq-Dcw"/>
                                    <constraint firstItem="ayP-Yw-suV" firstAttribute="top" secondItem="xBu-EO-crn" secondAttribute="bottom" constant="25" id="QCK-7b-DY1"/>
                                    <constraint firstItem="uyd-jh-2ZB" firstAttribute="top" secondItem="Nb2-mq-aSe" secondAttribute="bottom" constant="15" id="T5K-L7-Blr"/>
                                    <constraint firstItem="e1O-Z5-3fp" firstAttribute="top" secondItem="FBB-i4-nQl" secondAttribute="bottom" constant="29" id="TQB-9K-822"/>
                                    <constraint firstItem="VTq-Lb-vvz" firstAttribute="leading" secondItem="cKr-WJ-Hyl" secondAttribute="trailing" constant="8" id="UHO-2x-PHF"/>
                                    <constraint firstItem="65L-W1-fHI" firstAttribute="leading" secondItem="uyd-jh-2ZB" secondAttribute="trailing" constant="8" id="UTI-J5-vdw"/>
                                    <constraint firstItem="65L-W1-fHI" firstAttribute="top" secondItem="f2n-ev-UzJ" secondAttribute="bottom" constant="52" id="Uq7-nZ-LXT"/>
                                    <constraint firstItem="e1O-Z5-3fp" firstAttribute="leading" secondItem="K1h-ba-fZg" secondAttribute="leading" constant="16" id="V13-af-K77"/>
                                    <constraint firstItem="Nb2-mq-aSe" firstAttribute="top" secondItem="cKr-WJ-Hyl" secondAttribute="bottom" constant="8" id="YmM-Pd-PZ0"/>
                                    <constraint firstItem="uyd-jh-2ZB" firstAttribute="leading" secondItem="K1h-ba-fZg" secondAttribute="leading" constant="16" id="ZQD-YX-F1P"/>
                                    <constraint firstItem="f2n-ev-UzJ" firstAttribute="top" secondItem="fzZ-TM-GGf" secondAttribute="bottom" constant="24.5" id="cLR-I2-EfA"/>
                                    <constraint firstItem="Nb2-mq-aSe" firstAttribute="leading" secondItem="K1h-ba-fZg" secondAttribute="leading" constant="16" id="dBT-nH-GJ4"/>
                                    <constraint firstItem="fd2-JX-nzr" firstAttribute="top" secondItem="9ar-Ya-yTD" secondAttribute="bottom" constant="8" id="dKi-mU-tHg"/>
                                    <constraint firstItem="9ar-Ya-yTD" firstAttribute="leading" secondItem="K1h-ba-fZg" secondAttribute="leading" constant="16" id="dtk-T0-aaV"/>
                                    <constraint firstItem="nvh-rL-lra" firstAttribute="top" secondItem="fzZ-TM-GGf" secondAttribute="bottom" constant="15.5" id="eZX-d9-7vr"/>
                                    <constraint firstItem="3TJ-RV-zjW" firstAttribute="leading" secondItem="fd2-JX-nzr" secondAttribute="trailing" constant="8" id="fnx-gj-PRA"/>
                                    <constraint firstItem="cKr-WJ-Hyl" firstAttribute="top" secondItem="nvh-rL-lra" secondAttribute="bottom" constant="9" id="fwa-ls-cd3"/>
                                    <constraint firstItem="FBB-i4-nQl" firstAttribute="leading" secondItem="K1h-ba-fZg" secondAttribute="leading" constant="16" id="hTW-vX-EHk"/>
                                    <constraint firstItem="3TJ-RV-zjW" firstAttribute="top" secondItem="rKu-sh-C9P" secondAttribute="bottom" constant="8" id="kfA-eg-ryJ"/>
                                    <constraint firstItem="f2n-ev-UzJ" firstAttribute="leading" secondItem="nvh-rL-lra" secondAttribute="trailing" constant="8" id="o8F-Oq-y6I"/>
                                    <constraint firstItem="rKu-sh-C9P" firstAttribute="leading" secondItem="9ar-Ya-yTD" secondAttribute="trailing" constant="8" id="pCI-jE-jis"/>
                                    <constraint firstItem="9ar-Ya-yTD" firstAttribute="top" secondItem="uyd-jh-2ZB" secondAttribute="bottom" constant="8" id="rPv-oA-jzU"/>
                                    <constraint firstItem="cKr-WJ-Hyl" firstAttribute="leading" secondItem="K1h-ba-fZg" secondAttribute="leading" constant="16" id="rd8-yW-TmI"/>
                                    <constraint firstItem="nvh-rL-lra" firstAttribute="leading" secondItem="K1h-ba-fZg" secondAttribute="leading" constant="16" id="vUC-jJ-3F9"/>
                                    <constraint firstItem="rKu-sh-C9P" firstAttribute="top" secondItem="65L-W1-fHI" secondAttribute="bottom" constant="8" id="vxX-L8-T7w"/>
                                    <constraint firstItem="xBu-EO-crn" firstAttribute="top" secondItem="3TJ-RV-zjW" secondAttribute="bottom" constant="8" id="ztt-ss-9MW"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="oaw-O1-ufa"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="K1h-ba-fZg" secondAttribute="trailing" constant="-16" id="7yO-Qt-gKg"/>
                            <constraint firstItem="K1h-ba-fZg" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="KJ7-at-ggn"/>
                            <constraint firstAttribute="centerX" secondItem="K1h-ba-fZg" secondAttribute="centerX" id="beD-NZ-6pe"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="K1h-ba-fZg" secondAttribute="bottom" id="dLJ-pb-o6F"/>
                            <constraint firstItem="K1h-ba-fZg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="rA2-fe-orL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonGetWeather" destination="iBk-FD-IUt" id="sc3-YE-aNR"/>
                        <outlet property="imgWeatherIcon" destination="f2n-ev-UzJ" id="Mrn-SR-jWw"/>
                        <outlet property="lbCity" destination="fzZ-TM-GGf" id="Uac-YZ-xHj"/>
                        <outlet property="lbCondition" destination="Nb2-mq-aSe" id="kjh-Ki-9jB"/>
                        <outlet property="lbHumidityValue" destination="65L-W1-fHI" id="e2Y-ib-1Dd"/>
                        <outlet property="lbMinMax" destination="VTq-Lb-vvz" id="Bgo-Ve-Mlp"/>
                        <outlet property="lbTemperature" destination="nvh-rL-lra" id="uQY-Fi-kg6"/>
                        <outlet property="lbWindDirectionValue" destination="xBu-EO-crn" id="ikI-gO-fjE"/>
                        <outlet property="lbWindGustValue" destination="3TJ-RV-zjW" id="qbS-p5-HJx"/>
                        <outlet property="lbWindSpeedValue" destination="rKu-sh-C9P" id="4Xl-pI-yhm"/>
                        <outlet property="scrollView" destination="K1h-ba-fZg" id="HDH-bX-tOI"/>
                        <outlet property="tfLocationName" destination="ayP-Yw-suV" id="8Wl-QP-NGq"/>
                        <segue destination="Ame-jv-oMD" kind="modal" identifier="locationChoiceSegue" id="nVO-Xp-bRK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="129.69333333333333"/>
        </scene>
        <!--Location Choice View Controller-->
        <scene sceneID="TYY-27-6j6">
            <objects>
                <viewController id="Ame-jv-oMD" customClass="LocationChoiceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X4U-nH-bTT"/>
                        <viewControllerLayoutGuide type="bottom" id="Ang-Y3-gQe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WFy-Cz-c8g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gyf-hu-UmI">
                                <rect key="frame" x="16" y="20" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="4ZC-2S-Czb"/>
                                    <constraint firstAttribute="height" constant="30" id="iaV-ry-jdU"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonCancelPressed:" destination="Ame-jv-oMD" eventType="touchUpInside" id="XZI-2c-Her"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rx-jM-elK">
                                <rect key="frame" x="0.0" y="58" width="320" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="ofX-Dp-RvD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="L4o-PP-eiG">
                                <rect key="frame" x="0.0" y="60" width="320" height="509"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIdentifier" textLabel="vJ4-Zq-voY" style="IBUITableViewCellStyleDefault" id="gu4-gb-Vz2">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gu4-gb-Vz2" id="C0l-5d-904">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vJ4-Zq-voY">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ame-jv-oMD" id="iom-JZ-BrV"/>
                                    <outlet property="delegate" destination="Ame-jv-oMD" id="8bS-e8-WSu"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did You Mean?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKp-Ch-MBj">
                                <rect key="frame" x="96" y="20" width="128.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LMM-LA-oKx"/>
                                    <constraint firstAttribute="width" constant="128.5" id="k9J-HO-IT9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="0Rx-jM-elK" secondAttribute="trailing" constant="-16" id="1np-Rz-u4L"/>
                            <constraint firstItem="LKp-Ch-MBj" firstAttribute="top" secondItem="WFy-Cz-c8g" secondAttribute="top" constant="20" id="6Ap-iu-CUR"/>
                            <constraint firstItem="Ang-Y3-gQe" firstAttribute="top" secondItem="L4o-PP-eiG" secondAttribute="bottom" constant="-1" id="DjQ-Qy-fp4"/>
                            <constraint firstAttribute="centerX" secondItem="LKp-Ch-MBj" secondAttribute="centerX" id="Ofw-9u-KKY"/>
                            <constraint firstItem="Gyf-hu-UmI" firstAttribute="top" secondItem="WFy-Cz-c8g" secondAttribute="topMargin" constant="20" id="Pj3-iU-Gsi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L4o-PP-eiG" secondAttribute="trailing" constant="-16" id="a81-Lh-4Wz"/>
                            <constraint firstItem="L4o-PP-eiG" firstAttribute="top" secondItem="LKp-Ch-MBj" secondAttribute="bottom" constant="10" id="pVV-iC-k29"/>
                            <constraint firstItem="0Rx-jM-elK" firstAttribute="leading" secondItem="WFy-Cz-c8g" secondAttribute="leadingMargin" constant="-16" id="t6W-9m-UMq"/>
                            <constraint firstItem="0Rx-jM-elK" firstAttribute="top" secondItem="LKp-Ch-MBj" secondAttribute="bottom" constant="8" id="uHm-In-ckM"/>
                            <constraint firstItem="L4o-PP-eiG" firstAttribute="leading" secondItem="WFy-Cz-c8g" secondAttribute="leadingMargin" constant="-16" id="uj5-Ma-otS"/>
                            <constraint firstItem="Gyf-hu-UmI" firstAttribute="leading" secondItem="WFy-Cz-c8g" secondAttribute="leadingMargin" id="zjH-oH-9OB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="L4o-PP-eiG" id="Wga-ug-1sd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REM-ZZ-Wke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_down" width="16" height="16"/>
        <image name="arrow_up" width="16" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
